{
  "name": "fxr-compressor",
  "version": "1.0.0",
  "description": "FxR asset compressor",
  "main": "index.js",
  "scripts": {
    "build": "npm run compress",
    "compress": "gulp compress"
  },
  "keywords": [
    "fxr",
    "asset",
    "compressor"
  ],
  "author": "Mozilla",
  "license": "Apache-2.0",
  "devDependencies": {
    "gulp": "^5.0.0"
  },
  "dependencies": {
    "node-addon-api": "^8.7.0",
    "node-gyp": "^12.3.0",
    "readdirp": "^3.6.0",
    "sharp": "^0.34.5",
    "tmp": "0.2.4"
  }
}
